NODE_ENV=development
PORT=5000
# MONGO_URI=mongodb+srv://duyducha22_db_user:p978kubi8YBzZaqw@cluster0.mongodb.net/bookstore?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://duyducha22_db_user:<db_password>@binhminhlibdb.lbw3pnc.mongodb.net/?appName=BinhMinhLibDB
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
CLIENT_URL=http://localhost:5173